<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Ancho definido */
            height: 600px; /* Altura definida */
            max-width: 1200px; /* Ancho máximo */
            margin: 0 auto; /* Centrando horizontalmente */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prodrilling</h1>
    </header>
   
    <main>
       <iframe title="Optimización de Sondaje - Costos Aditivos" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=950ce679-2ae0-4d08-8b7b-1ee0b6a7e0d6&autoAuth=true&ctid=d027c8a2-216a-47c0-b70b-0788758751c1" frameborder="0" allowFullScreen="true"></iframe> 
    </main>
    <footer>
        <p>&copy; 2024 Dashboard Prodrilling. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
